<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Dough</AssemblyName>
    <RootNamespace>Doe_Language</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="20.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\**\*.cs" />
  </ItemGroup>

</Project>
