==Syntax==
______________________
Other:                |
|-   comments; //	  |
|-   multiline; /( )\ |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

1.
I/O:
|-  In:
|   readln(n): reads in line #n
|	Input("Prompt") [-H (hide input with *s, -W n (adds a time limit to input)]
|-  Out:
|   Print("x"); simple out
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

2.
Conditions:
|   If: if( cond )::[break (stop), then]  
*   {
*
*   }
|   Else: 
* {
*  Otherwise:
* {
*
* }
|   Switch: IfCase(x)
|   Case: X is N:
|   Default: X is Outlier //SPECIFFICALLY THIS!!! can use \x to check X for "outlier"
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

==Colors==

blue:
	variable types (Poly, Str, Int, Flt, Asa, etc)
	conditions (if ( A > B )::break)
			^^^^^^^
	end, break
	operators (>,<,=>,<=,!,|,*|,!&,!|,&&,!&)

red:
	functions
	null (ex. A = Arr[nopoly int]; \n Arr[1..10] = null)  //for those wondering, this makes an array labeled A then sets index 1 to ten to Nil (an unset variable.) 

pink:
	if, else, finally
	imports
	def

orange:
	numbers
	variables
	arrays

	
